spring.application.name=Sunlingua-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sunlingua
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

app.secret-key= 123E635266556A586E3272357538786F413F7428472B46250645367566B5970
app.expiration-time=86400000
app.refresh-token.expiration=604800000

logging.level.root=INFO
logging.level.com.sunlingua.sunlinguabackend=DEBUG
logging.file.name=logs/app.log